laba5/MainWindow.xaml

<Window x:Class="laba5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba5"
        mc:Ignorable="d"
        Title="Login" Height="270" Width="560">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Text">
            <Setter Property="MinHeight" Value="15"/>
            <Setter Property="MaxHeight" Value="30"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="MaxWidth" Value="400"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox" x:Key="InputPlaces">
            <Setter Property="MinHeight" Value="15"/>
            <Setter Property="MaxHeight" Value="30"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="MaxWidth" Value="400"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="PasswordBox" x:Key="PasswordBox">
            <Setter Property="MinHeight" Value="15"/>
            <Setter Property="MaxHeight" Value="30"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="MaxWidth" Value="400"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource Text}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource InputPlaces}"/>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource PasswordBox}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Login" x:Name="LoginText" VerticalAlignment="Top" Margin="60,10,60,0" Grid.Row="0"/>
        <TextBlock Text="Password" x:Name="PasswordText" VerticalAlignment="Center" Margin="60,0,60,30" Grid.Row="1"/>
        <TextBlock x:Name="ErrorBlock" VerticalAlignment="Bottom" Margin="60,0,60,0" Grid.Row="2"/>
        <TextBox x:Name="LoginInput" VerticalAlignment="Top" Margin="60,42,60,0" Grid.Row="0"/>
        <PasswordBox x:Name="PasswordInput" VerticalAlignment="Center" Margin="60,42,60,0" Grid.Row="1"/>
        <Button Content="Login" x:Name="LoginButton" VerticalAlignment="Bottom" Margin="60,0,60,30" MinHeight="35" 
            MaxHeight="70" MinWidth="200" MaxWidth="400" Click="LoginButton_Click" Grid.Row="2"/>
    </Grid>
</Window>
