laba5/CashierPanel/CashierPanel.xaml

<Window x:Class="laba5.CashierPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba5"
        mc:Ignorable="d"
        Title="CashierPanel" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="TopButtons">
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Button" x:Key="SideButton">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Button x:Name="NewOrder" Style="{StaticResource TopButtons}" Content="Новый заказ" Grid.Column="0" Grid.Row="0"/>
        <Button x:Name="PreviousOrders" Style="{StaticResource TopButtons}" Content="История заказов" Grid.Column="1" Grid.Row="0"/>
        <DataGrid x:Name="Display" Grid.Row="1" Grid.ColumnSpan="2" Margin="3"/>
        <Frame x:Name="Frame"/>
    </Grid>
</Window>
