laba5/CashierPanel/Order.xaml

<Page x:Class="laba5.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:laba5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Display" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" AutoGeneratingColumn="Display_AutoGeneratingColumn"/>
        <DataGrid x:Name="ListedItems" Grid.Column="2" Grid.Row="0" AutoGeneratingColumn="ListedItems_AutoGeneratingColumn"/>
        <Button x:Name="Add" Grid.Column="0" Grid.Row="1" Content="Добавить" Margin="4" Click="Add_Click"/>
        <Button x:Name="Delete" Grid.Column="1" Grid.Row="1" Content="Удалить"  Margin="4" Click="Delete_Click"/>
        <Button x:Name="Save" Grid.Column="2" Grid.Row="1" Content="Сформировать заказ"  Margin="4" Click="Save_Click"/>
        <TextBlock x:Name="AmountItems" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2"/>
        <TextBlock x:Name="Price" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</Page>
