laba5/admin panel/AdminPanel.xaml

<Window x:Class="laba5.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba5"
        mc:Ignorable="d"
        Title="AdminPanel" Height="675" Width="1200" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Button" x:Key="TopButtons">
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Button" x:Key="SideButton">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="SideText">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource TopButtons}" x:Name="CheksButton" Grid.Column="0" Content="Чеки" Click="CheksButton_Click"/>
        <Button Style="{StaticResource TopButtons}" x:Name="EmployeesButton" Grid.Column="1" Content="Сотрудники" Click="EmployeesButton_Click"/>
        <Button Style="{StaticResource TopButtons}" x:Name="MarketsButton" Grid.Column="2" Content="Магазины" Click="MarketsButton_Click"/>
        <Button Style="{StaticResource TopButtons}" x:Name="StorageButton" Grid.Column="3" Content="Склад" Click="StorageButton_Click"/>
        <Frame x:Name="Frame" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
