laba5/admin panel/employees.xaml

<Page x:Class="laba5.employees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:laba5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="employees" Background="White">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="Bottom">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,10,5,0"/>
        </Style>
        <Style TargetType="Button" x:Key="SideButton">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="SideText">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Display" Margin="5" AutoGeneratingColumn="Display_AutoGeneratingColumn" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="13" Grid.Column="1" SelectionChanged="Display_SelectionChanged"/>
        <Button Style="{StaticResource SideButton}" x:Name="CreateButton" Grid.Row="2" Content="Добавить" Click="CreateButton_Click"/>
        <Button Style="{StaticResource SideButton}" x:Name="UpdateButton" Grid.Row="3" Content="Изменить" Click="UpdateButton_Click"/>
        <Button Style="{StaticResource SideButton}" x:Name="DeleteButton" Grid.Row="4" Content="Удалить" Click="DeleteButton_Click"/>
        <Button Style="{StaticResource SideButton}" x:Name="AutharizationButton" Grid.Row="5" Content="Данные пользователей" Click="AutharizationButton_Click" />
        <TextBlock Style="{StaticResource SideText}" x:Name="Info1" Grid.Row="7" Grid.RowSpan="2"/>
        <TextBlock Style="{StaticResource SideText}" x:Name="Info2" Grid.Row="9" Grid.RowSpan="2"/>
        <TextBox x:Name="NameInput" Grid.Row="15" Grid.Column="0" VerticalAlignment="Center" Margin="2"/>
        <TextBox x:Name="SurnameInput" Grid.Row="15" Grid.Column="2" VerticalAlignment="Center" Margin="5" FontSize="14"/>
        <TextBox x:Name="LastNameInput" Grid.Row="15" Grid.Column="4" VerticalAlignment="Center" Margin="5" FontSize="14"/>
        <TextBox x:Name="SalaryInput" Grid.Row="16" Grid.Column="1" VerticalAlignment="Center" Margin="5" FontSize="14"/>
        <ComboBox x:Name="JobTitleInput" Grid.Row="16" Grid.Column="3" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Style="{StaticResource Bottom}" x:Name="NameText" Text="Имя:" Grid.Row="14" Grid.Column="0"/>
        <TextBlock Style="{StaticResource Bottom}" x:Name="SurnameText" Text="Фамилия" Grid.Row="14" Grid.Column="2"/>
        <TextBlock Style="{StaticResource Bottom}" x:Name="LastnameText" Text="Отчество" Grid.Row="14" Grid.Column="4"/>
        <TextBlock Style="{StaticResource Bottom}" x:Name="SalaryText" Text="Зарплата" Grid.Row="15" Grid.Column="1"/>
        <TextBlock Style="{StaticResource Bottom}" x:Name="JobTitleText" Text="Должность" Grid.Row="15" Grid.Column="3"/>
        <TextBlock x:Name="ErrorMessage" Grid.ColumnSpan="5" Grid.Row="17" TextAlignment="Center"/>
    </Grid>
</Page>
